DB_USERNAME=postgres
DB_PASSWORD=secret
DB_NAME=nobejs_testing
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DEBUG=true
PORT=3000
VALID_TENANTS=neptune,obrota,announce
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEILiLApra/MeO5vaAs1mqpawrPXAxzBPzupuKwES71PB1\n-----END PRIVATE KEY-----\n'
PUBLIC_KEY='-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEA6tW2DLeQIZOLWT3hQz5AM49yBC3BTUEW48GobKa93Wc=\n-----END PUBLIC KEY-----\n'
NEPTUNE_ENV=
NEPTUNE_TOKEN=
URL_PREFIX=/access